<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnTomarFoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Tomar foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGrabarVideo"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnAbrirGaleria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Abrir Galería"
        app:layout_constraintEnd_toEndOf="@+id/btnTomarFoto"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/btnTomarFoto"
        app:layout_constraintTop_toBottomOf="@+id/btnTomarFoto" />

    <Button
        android:id="@+id/btnGrabarVideo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Grabar Video"
        app:layout_constraintEnd_toEndOf="@+id/btnAbrirGaleria"
        app:layout_constraintStart_toStartOf="@+id/btnAbrirGaleria"
        app:layout_constraintTop_toBottomOf="@+id/btnAbrirGaleria" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGrabarVideo" />
</androidx.constraintlayout.widget.ConstraintLayout>